<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_board"
            android:title="게시판" />
        <item
            android:id="@+id/item_calc"
            android:title="계산기" />
        <item
            android:id="@+id/item_web"
            android:title="웹뷰" />
    </group>

</menu>